ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15325
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3450800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 029748 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00029848 029928 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029850 029930 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00029948 029a28 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029a60 029b40 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00029be0 029cc0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00029c04 029ce4 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00029c1c 029cfc 000120 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00029d3c 029e1c 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00029d60 029e40 004aa4 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02f698 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02e8e8 000aa8 00  WA  0   0  8
  [14] device_states     PROGBITS        20000aa8 02f390 00001c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000ac4 02f3ac 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000b04 02f3ec 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        20000b08 02f3f0 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000b40 02f428 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000b94 02f47c 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000ba8 02f490 0000b4 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000c5c 02f544 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000c74 02f55c 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000ca4 02f58c 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000dc0 02f6c0 003df4 00  WA  0   0 64
  [25] noinit            NOBITS          20004bc0 02f6c0 004678 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 02f698 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02f6d8 003650 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 032d28 1b1cda 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1e4a02 01e64a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 20304c 057f45 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 25af94 00a138 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2650cc 0207af 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 28587b 07ca22 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 3022a0 013110 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3153b0 000030 00      0   0  1
  [36] .last_section     PROGBITS        0002f5b0 02f694 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 3153e0 01f6d0 10     38 5461  4
  [38] .strtab           STRTAB          00000000 334ab0 015b12 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 34a5c2 0001ed 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029928 0x00029848 0x00029848 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2e804 0x2e804 RWE 0x10
  LOAD           0x02e8e8 0x20000000 0x0002e804 0x00dac 0x00dac RW  0x8
  LOAD           0x02f694 0x0002f5b0 0x0002f5b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000dc0 0x20000dc0 0x00000 0x08478 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
