ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x137f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3645328 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02b368 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b468 02b568 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b470 02b570 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b538 02b638 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b5ec 02b6ec 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b76c 02b86c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002b790 02b890 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002b7ac 02b8ac 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002b7c4 02b8c4 000120 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002b8e4 02b9e4 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002b95c 02ba5c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002b960 02ba60 0047bc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 030dd8 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 030220 000940 00  WA  0   0  8
  [16] device_states     PROGBITS        20000940 030b60 000012 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        20000954 030b74 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200009b4 030bd4 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000a2c 030c4c 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000a44 030c64 000038 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000a7c 030c9c 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000bb8 030df8 00376c 00  WA  0   0  8
  [23] noinit            NOBITS          20004340 030df8 00402c 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 030dd8 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 030e18 003a68 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 034880 1fd6eb 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 231f6b 01d7ae 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 24f719 056c49 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2a6364 00a708 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2b0a6c 0212a4 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2d1d10 063a5c 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 335770 00e458 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 343bc8 000034 00      0   0  1
  [34] .last_section     PROGBITS        00030cd0 030dd4 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 343bfc 020340 10     36 5696  4
  [36] .strtab           STRTAB          00000000 363f3c 015e86 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 379dc2 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b568 0x0002b468 0x0002b468 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3011c 0x3011c RWE 0x10
  LOAD           0x030220 0x20000000 0x0003011c 0x00bb4 0x00bb4 RW  0x8
  LOAD           0x030dd4 0x00030cd0 0x00030cd0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb8 0x20000bb8 0x00000 0x077b4 RW  0x40
  TLS            0x02ba5c 0x0002b95c 0x0002b95c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
