ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x150cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3401008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 028e5c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00028f5c 02903c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00028f64 029044 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00029054 029134 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029158 029238 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000292d8 0293b8 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000292fc 0293dc 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00029314 0293f4 000120 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00029434 029514 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00029460 029540 0048c8 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02eb50 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02de08 000a78 00  WA  0   0  8
  [14] device_states     PROGBITS        20000a78 02e880 00001a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20000a94 02e89c 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20000ad4 02e8dc 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000ad8 02e8e0 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        20000b2c 02e934 000014 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000b40 02e948 0000b4 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000bf4 02e9fc 000018 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000c0c 02ea14 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000c3c 02ea44 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000d80 02eb80 003db4 00  WA  0   0 64
  [24] noinit            NOBITS          20004b40 02eb80 004678 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02eb50 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02eb90 003508 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 032098 1ac81e 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1de8b6 01ded7 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 1fc78d 056549 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 252cd8 009e0c 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 25cae4 01fb8d 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 27c671 07add1 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2f7448 012d10 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 30a158 000030 00      0   0  1
  [35] .last_section     PROGBITS        0002ea6c 02eb4c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 30a188 01ec70 10     37 5310  4
  [37] .strtab           STRTAB          00000000 328df8 015558 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 33e350 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02903c 0x00028f5c 0x00028f5c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2dd28 0x2dd28 RWE 0x10
  LOAD           0x02de08 0x20000000 0x0002dd28 0x00d44 0x00d44 RW  0x8
  LOAD           0x02eb4c 0x0002ea6c 0x0002ea6c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d80 0x20000d80 0x00000 0x08438 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
