ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13679
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3646296 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02b1f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b2f0 02b3f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b2f8 02b3f8 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b3c0 02b4c0 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b474 02b574 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b5f4 02b6f4 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002b618 02b718 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002b634 02b734 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002b64c 02b74c 000120 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002b76c 02b86c 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002b7e4 02b8e4 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002b7f0 02b8f0 0046e8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 030b88 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02ffd8 000938 00  WA  0   0  8
  [16] device_states     PROGBITS        20000938 030910 000012 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        2000094c 030924 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200009ac 030984 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000a24 0309fc 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000a3c 030a14 000038 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000a74 030a4c 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000bb0 030bb0 0037c3 00  WA  0   0  8
  [23] noinit            NOBITS          20004380 030bb0 00402c 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 030b88 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 030bc8 003a78 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 034640 1fd7c3 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 231e03 01dcb1 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 24fab4 057018 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2a6acc 00a6b4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2b1180 0212be 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 2d243e 06387c 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 335cc0 00e430 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 3440f0 000034 00      0   0  1
  [34] .last_section     PROGBITS        00030a84 030b84 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 344124 020200 10     36 5674  4
  [36] .strtab           STRTAB          00000000 364324 015e64 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 37a188 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b3f0 0x0002b2f0 0x0002b2f0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2fed8 0x2fed8 RWE 0x10
  LOAD           0x02ffd8 0x20000000 0x0002fed8 0x00bac 0x00bac RW  0x8
  LOAD           0x030b84 0x00030a84 0x00030a84 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000bb0 0x20000bb0 0x00000 0x077fc RW  0x40
  TLS            0x02b8e4 0x0002b7e4 0x0002b7e4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
