ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1374d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3873460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02c6ec 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c7ec 02c8ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c7f4 02c8f4 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002c8dc 02c9dc 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c9e0 02cae0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002cb60 02cc60 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002cb84 02cc84 00001c 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002cba0 02cca0 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        0002cbb8 02ccb8 000150 00   A  0   0  4
  [11] settings_han[...] PROGBITS        0002cd08 02ce08 000078 00   A  0   0  4
  [12] tbss              NOBITS          0002cd80 02ce80 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0002cd80 02ce80 006060 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 033ad0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 032ee0 000970 00  WA  0   0  8
  [16] device_states     PROGBITS        20000970 033850 00001a 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        2000098c 03386c 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200009ec 0338cc 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000a64 033944 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20000a7c 03395c 000038 00  WA  0   0  4
  [21] net_buf_pool_area PROGBITS        20000ab4 033994 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000c00 033b00 003b6f 00  WA  0   0 64
  [23] noinit            NOBITS          20004780 033b00 00402c 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 033ad0 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 033b10 003cd8 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0377e8 2208d8 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 2580c0 02030f 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 2783cf 05c414 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 2d47e4 00acb4 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 2df498 022692 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 301b2a 069650 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 36b180 00f038 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 37a1b8 000034 00      0   0  1
  [34] .last_section     PROGBITS        000339cc 033acc 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 37a1ec 021080 10     36 5854  4
  [36] .strtab           STRTAB          00000000 39b26c 016679 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3b18e5 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c8ec 0x0002c7ec 0x0002c7ec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x32de0 0x32de0 RWE 0x10
  LOAD           0x032ee0 0x20000000 0x00032de0 0x00bec 0x00bec RW  0x8
  LOAD           0x033acc 0x000339cc 0x000339cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c00 0x20000c00 0x00000 0x07bac RW  0x40
  TLS            0x02ce80 0x0002cd80 0x0002cd80 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
