ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12e01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3415776 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0255c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000256c0 0257c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000256c8 0257c8 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000257a8 0258a8 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025884 025984 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00025a04 025b04 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00025a28 025b28 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00025a40 025b40 000110 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00025b50 025c50 000020 00   A  0   0  4
  [11] tbss              NOBITS          00025b70 025c70 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00025b70 025c70 004f3c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 02b6f0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02abb0 0008b0 00  WA  0   0  8
  [15] device_states     PROGBITS        200008b0 02b460 000016 00  WA  0   0  1
  [16] log_mpsc_pbu[...] PROGBITS        200008c8 02b478 000040 00  WA  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000908 02b4b8 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000090c 02b4bc 000054 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000960 02b510 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000974 02b524 000078 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200009ec 02b59c 000018 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000a04 02b5b4 000030 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        20000a34 02b5e4 000108 00  WA  0   0  4
  [24] bss               NOBITS          20000b40 02b700 003da4 00  WA  0   0 64
  [25] noinit            NOBITS          20004900 02b700 004684 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 02b6f0 000040 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 02b730 0033f8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02eb28 1bacf0 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1e9818 01d610 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 206e28 054a75 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 25b8a0 008e28 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2646c8 01e944 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 28300c 0786b6 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 2fb6c8 013608 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 30ecd0 000034 00      0   0  1
  [36] .last_section     PROGBITS        0002b5e8 02b6ec 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 30ed04 01e1f0 10     38 5265  4
  [38] .strtab           STRTAB          00000000 32cef4 014e0b 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 341cff 0001e1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0257c0 0x000256c0 0x000256c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2aaac 0x2aaac RWE 0x10
  LOAD           0x02abb0 0x20000000 0x0002aaac 0x00b3c 0x00b3c RW  0x8
  LOAD           0x02b6ec 0x0002b5e8 0x0002b5e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000b40 0x20000b40 0x00000 0x08444 RW  0x40
  TLS            0x025c70 0x00025b70 0x00025b70 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
